<snippet>
	<content><![CDATA[
bool isPalindrome(string s){
    string ss = s;
    reverse(all(ss));
    return ss == s;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pal</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
